# ARM64 架构优化的多阶段构建 Dockerfile
# 适用于 Apple Silicon (M1/M2/M3) 和其他 ARM64 平台

# ============================================
# 阶段1: 构建阶段
# ============================================
FROM --platform=linux/arm64 maven:3.9.6-eclipse-temurin-17 AS builder

WORKDIR /app

# 配置 Maven 镜像加速（阿里云）和内存设置
RUN mkdir -p /root/.m2 && \
    echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" \
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd"> \
          <mirrors> \
            <mirror> \
              <id>aliyun</id> \
              <mirrorOf>central</mirrorOf> \
              <name>Aliyun Maven Mirror</name> \
              <url>https://maven.aliyun.com/repository/public</url> \
            </mirror> \
          </mirrors> \
          <profiles> \
            <profile> \
              <id>arm64-profile</id> \
              <activation> \
                <activeByDefault>true</activeByDefault> \
              </activation> \
              <properties> \
                <os.detected.classifier>linux-aarch_64</os.detected.classifier> \
              </properties> \
            </profile> \
          </profiles> \
        </settings>' > /root/.m2/settings.xml

# 设置 Maven 环境变量（ARM64 优化）
ENV MAVEN_OPTS="-Xmx1536m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# 复制 pom.xml 并下载依赖（利用 Docker 层缓存）
COPY pom.xml .
RUN mvn dependency:go-offline -B --fail-at-end || \
    mvn dependency:go-offline -B --fail-at-end || \
    echo "Dependency download completed with some warnings"

# 复制源代码并构建
COPY src ./src
RUN mvn clean package -DskipTests -B --fail-at-end

# ============================================
# 阶段2: 运行阶段
# ============================================
FROM --platform=linux/arm64 eclipse-temurin:17-jre-alpine

# 安装必要工具和时区数据
RUN apk add --no-cache curl tzdata bash && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

WORKDIR /app

# 从构建阶段复制 jar 包
COPY --from=builder /app/target/csoj-backend-0.0.1-SNAPSHOT.jar app.jar

# 创建必要的目录
RUN mkdir -p /app/logs /app/uploads

# 暴露端口
EXPOSE 8121

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:8121/api/system/monitor/health || exit 1

# JVM 参数优化（ARM64 优化）
ENV JAVA_OPTS="-Xms512m -Xmx1024m \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -XX:+UseStringDeduplication \
    -XX:+OptimizeStringConcat \
    -XX:+HeapDumpOnOutOfMemoryError \
    -XX:HeapDumpPath=/app/logs/heapdump.hprof \
    -Djava.security.egd=file:/dev/./urandom \
    -Dspring.profiles.active=docker"

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
