# csoj

./: .env.example  .gitignore  README.md  TODO.md  TODOLIST.md  debug_login.py  debug_login_v2.py  debug_questions.py  debug_vue_load.py  dev  docker-compose-ha.yml  docker-compose-with-nginx.yml  docker-compose.yml  test_api_backend.py  test_app.py  test_code_posts.py  test_e2e_complete.py  test_final_8088.py  test_fixed.py  test_full.py  test_login_8088.py  test_system.py  tmpclaude-5f75-cwd  update_password.sql
csoj-backend-master/: .dockerignore  .env.example  DOCKER_DEPLOY.md  Dockerfile  Dockerfile.arm64  README.md  build-arm64-images.ps1  build-arm64-images.sh  deploy.ps1  deploy.sh  doc.txt  docker-compose.yml  pom.xml  spotbugs-exclude.xml  swagger.txt
csoj-backend-master/doc/: compile_cache_design.md  team_competition_design.md  技术文档.md
csoj-backend-master/docker/grafana/dashboard/: csoj-dashboard.json  dashboard.yml
csoj-backend-master/docker/grafana/datasource/: prometheus.yml
csoj-backend-master/docker/grafana/provisioning/dashboards/: dashboards.yml
csoj-backend-master/docker/prometheus/: prometheus.yml
csoj-backend-master/sql/: announcement.sql  assignment.sql  audit_log.sql  chat_message.sql  contest.sql  create_table.sql  index_optimization.sql  init_data.sql  interactive_enhancement_tables.sql  learning_progress.sql  migrate_competition_v2.sql  oauth_tables.sql  points_tables.sql  post_init.sql  question_init.sql  question_init_2.sql  question_init_3.sql  question_init_4.sql  tag.sql  team_competition.sql
csoj-backend-master/src/main/java/com/oj/cs/: MainApplication.java
csoj-backend-master/src/main/java/com/oj/cs/annotation/: AuditLog.java  AuthCheck.java  AuthCheck2.java  RateLimit.java
csoj-backend-master/src/main/java/com/oj/cs/aop/: AuthInterceptor.java  AuthInterceptor2.java  LogInterceptor.java  PerformanceMonitorInterceptor.java
csoj-backend-master/src/main/java/com/oj/cs/aspect/: AuditLogAspect.java
csoj-backend-master/src/main/java/com/oj/cs/chatbot/: README.md
csoj-backend-master/src/main/java/com/oj/cs/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
csoj-backend-master/src/main/java/com/oj/cs/config/: AsyncExecutorConfig.java  CodeSandboxProperties.java  CorsConfig.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  FilterConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  OAuthProperties.java  PrometheusMetricsConfig.java  ReadOnly.java  ReadWrite.java  RedisCacheConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java  WxOpenConfig.java
csoj-backend-master/src/main/java/com/oj/cs/constant/: CommonConstant.java  FileConstant.java  OAuthPlatformEnum.java  PermissionConstant.java  PointsConstant.java  UserConstant.java
csoj-backend-master/src/main/java/com/oj/cs/controller/: AchievementController.java  AnnouncementController.java  AssignmentController.java  AuditLogController.java  CatController.java  ChatBotController.java  CheckinController.java  CodeSimilarityController.java  CommentController.java  CompetitionController.java  ContestController.java  CorsManagementController.java  DailyChallengeController.java  ExportController.java  FileController.java  FileServeController.java  JwtAuthController.java  LeaderboardController.java  LearningReportController.java  LicenseController.java  MistakeNotebookController.java  OAuthController.java  PointsController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionAnswerController.java  QuestionCommentController.java  QuestionController.java  QuestionSubmitController.java  StatsVisualizationController.java  SystemMonitorController.java  TagController.java  TeamController.java  UserCheckinController.java  UserController.java  UserLearningController.java  UserPermissionController.java  WxMpController.java  (+1 more)
csoj-backend-master/src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  question_batch_import.json
csoj-backend-master/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
csoj-backend-master/src/main/resources/sql/: password-migration.sql
csoj-backend-master/src/test/java/com/oj/cs/: MainApplicationTests.java  TestMergeIntervals.java  TestOJFormat.java
csoj-backend-master/src/test/resources/: application-test.yml
csoj-code-sandbox-master/: DOCKER_CONFIG.md  DOCKER_FIX_GUIDE.md  Dockerfile  README.md  bash.exe.stackdump  doc.md  docker-daemon.json  pom.xml  sandbox.md  setup-docker-mirrors.bat  test-docker-fix.ps1  test-docker-sandbox.bat  test_request.json
csoj-code-sandbox-master/dockerfiles/cpp/: Dockerfile
csoj-code-sandbox-master/dockerfiles/csharp/: Dockerfile
csoj-code-sandbox-master/dockerfiles/go/: Dockerfile
csoj-code-sandbox-master/dockerfiles/java/: Dockerfile
csoj-code-sandbox-master/dockerfiles/javascript/: Dockerfile
csoj-code-sandbox-master/dockerfiles/python/: Dockerfile
csoj-code-sandbox-master/dockerfiles/ruby/: Dockerfile
csoj-code-sandbox-master/dockerfiles/swift/: Dockerfile
csoj-code-sandbox-master/docs/images/: README.md
csoj-code-sandbox-master/src/main/java/com/cs/ojcodesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxStrategy.java  CsojCodeSandboxApplication.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java  PythonNativeCodeSandbox.java
csoj-code-sandbox-master/src/main/resources/: application.yml  swagger_sandbox.txt
csoj-code-sandbox-master/src/main/resources/security/: MySecurityManager.java
csoj-code-sandbox-master/src/test/java/: TestJavaDockerCodeSandbox.java
csoj-code-sandbox-master/src/test/java/com/cs/ojcodesandbox/: TestCodeSandboxAPI.java  TestDebugOutput.java  TestSandboxInput.java  TestUserCode.java  TestUserSubmission.java
(+527 files in other folders)
